{
  "name": "desafio3",
  "version": "1.0.0",
  "description": "",
  "main": "serverExpress.js",
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhtosRS/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhtosRS/backend/issues"
  },
  "homepage": "https://github.com/AhtosRS/backend#readme"
}
